absl-py==0.7.1
alembic==1.0.11
aniso8601==8.0.0
appdirs==1.4.3
astor==0.8.0
Babel==2.7.0
bokeh==1.1.0
bottle==0.12.18
branca==0.3.1
broken==0.1
certifi==2019.6.16
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
control==0.8.3
cycler==0.10.0
dominate==2.3.5
dukpy==0.2.2
echarts==0.0.0
echarts-china-cities-pypkg==0.0.9
echarts-china-counties-pypkg==0.0.2
echarts-china-misc-pypkg==0.0.1
echarts-china-provinces-pypkg==0.0.3
echarts-countries-pypkg==0.1.6
echarts-themes-pypkg==0.0.3
echarts-united-kingdom-pypkg==0.0.1
Flask==1.1.1
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Ext==0.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Migrate==2.5.2
flask-mongoengine==0.9.5
flask-nav==0.6
Flask-PageDown==0.2.2
Flask-REST==1.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
folium==0.9.1
future==0.17.1
gast==0.2.2
geatpy==2.3.0
get==2019.4.13
google-pasta==0.1.7
graphviz==0.13.2
grpcio==1.22.0
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
javascripthon==0.10
Jinja2==2.10.1
joblib==0.13.2
jupyter-echarts-pypkg==0.1.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
livereload==2.6.1
lml==0.0.2
macropy3==1.1.0b2
Mako==1.0.13
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mongoengine==0.19.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.4
numpy==1.18.1
packaging==19.0
pandas==0.24.2
patsy==0.5.1
peppercorn==0.6
Pillow==6.0.0
plotly==4.1.1
post==2019.4.13
prettytable==0.7.2
protobuf==3.9.1
public==2019.4.13
pyclust==0.2.0
pydot==1.4.1
pydot-ng==2.0.0
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.2.0
pyee==6.0.0
pyforest==0.1.4
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.0
pyppeteer==0.0.25
PyQt5==5.11.3
PyQt5-sip==4.19.17
pyqt5-tools==5.11.3.1.4
python-dateutil==2.8.0
python-dotenv==0.10.2
python-editor==1.0.4
pytz==2019.1
PyYAML==5.1
QScintilla==2.11.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.1
scipy==1.2.1
seaborn==0.9.0
selenium==3.141.0
simpy==3.0.11
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.3
statsmodels==0.10.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tornado==6.0.2
tqdm==4.32.1
treelib==1.5.5
urllib3==1.25.3
visitor==0.1.3
websockets==7.0
Werkzeug==0.15.4
WeRoBot==1.10.1
wrapt==1.11.2
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
